{
  "name": "hmr-cli",
  "version": "1.0.0",
  "description": "&emsp;&emsp;提供angular6以上HMR(热更新)功能",
  "main": "index.js",
  "dependencies": {
    "ansi-colors": "^3.2.1",
    "commander": "^2.19.0",
    "fancy-log": "^1.3.2",
    "ora": "^3.0.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hmr": "./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staven630/hmr-cli.git"
  },
  "keywords": [
    "angular",
    "hmr"
  ],
  "author": "staven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staven630/hmr-cli/issues"
  },
  "homepage": "https://github.com/staven630/hmr-cli#readme"
}
